@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 52px
            &_btn
                 &:hover
                background-image: linear-gradient(to top, $blueColor 0%, #4ce2ff 100%)
                
    .subheader
        &_btn
            width: 157px
            &:hover
                background-image: linear-gradient(to top, $blueColor 0%, #4ce2ff 100%)
                
    .grunden
        &_razm
            align-items: flex-start
            width: 456px
            height: 250px
            margin-right: 0
    .mobile
        &_item
            width: 310px

@media (max-width: 991px) 
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px           
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .grunden
        &_razm
            flex-direction: column
            align-items: center
            height: 350px

         
        &_text
            width: 350px
            margin-top: 20px
    .mobile
        &_item
            width: 235px     
            &_subtitle
                font-size: 18px 
@media ( max-width:767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 5px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            height: 40px
            width: 200px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            font-size: 40px
            line-height: 45px
        &_subheader
            font-size: 30px
    .mobile
        &_item
            margin: 0 auto
            margin-top: 5px
@media (max-width: 575px)

    .subheader
        &_official
            display: none
        &_logo
            margin-top: 19px
    .subheader
        height: 60px
        &_phone
            display: block
            margin-top: 11px
            color: #ffffff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            height: 20px
            width: 110px
            margin: 0 auto
            margin-top: 7px
            font-size: 10px
    .promo
        min-height: 400px

        &_descr
            display: none
            padding: 0 24px
        &_header
            font-size: 30px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px
        &_link
            display: block
    
    .grunden
        padding-bottom: 32px
        .row
            width: 100%
        &_razm
            width: 100%
            
        .title
            width: 100%
        &_text
            width: 100%
            font-size: 14px
        div.grunden_razm:last-child
            height: 250px
    
    .mobile
        .title
            font-size: 20px
        .subtitle
            font-size: 12px
        
               
